# logging.level.org.springframework = DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db:3306/apollo
spring.datasource.username=apollo
spring.datasource.password=apollo
spring.jpa.show-sql=true